@import url(./index.css);

.header-favoritos{
    /* border: 1px solid green; */
     max-width: 1440px;
     width: 100%;
     height: 15vh;
}

/* PARTE PRINCIPAL */
.main-favoritos{
    /* border: 1px solid red; */
    min-height: 80vh;
    height: auto;
    background-color: rgba(204, 204, 204, 0.242);
    box-shadow: 2px 2px 4px rgb(167, 164, 164);

    display: flex;
    flex-direction: column;
}

/* TITULO DA PARTE PRINCIPAL */
.main-header{
    /* border: 1px solid yellow; */
    max-width: 550px;
    width: 100%;
    margin: 0;
    height: 15vh;
}
.main-header h1, .main-header h2{
    text-transform: uppercase;
}
.header-titulo{
    /* border: 1px solid orange; */
    height: 50%;
    padding: 5px;

    display: flex;
    align-items: center;
}

.header-titulo h1, .header-titulo .bi-heart{
    font-size: 3rem;
    margin-left: 5px;
}

.header-selecao{
    /* border: 1px solid; */
    height: 50%;
    padding: 5px;

    display: flex;
    align-items: center;
}

.header-selecao input{
    margin-right: 5px;
    margin-left: 10px;
}
.header-selecao h2{
    font-size: 1.5rem;
}

/* SEÇÃO COM OS CARDS */
.section-favoritos{
    /* border: 1px solid blue; */
    width: 100%;
    min-height: 60vh;
    height: auto;
    padding: 5px;

    display: flex;
    justify-content: flex-start;
    flex-flow: row wrap;
}

/* ESTILO DO CARD */
.card{
    /* border: 1px solid green; */
    width: 20%;
    max-width: 500px;
    min-width: 200px;
    height: auto;
    margin: 5px;
    padding: 5px;

    position: relative;

    box-shadow: 3px 3px 10px black;

}
.card .btn{
    width: 100%;
    font-size: 1.5rem;
    text-transform: uppercase;
    letter-spacing: .3rem;
}
.card a:hover{
    text-decoration: none;
    font-weight: bold;
}

.card h5{
    /* PREÇO */
    font-size: 1.8em;
    float: right;
    color: black;
    font-weight: bold;
}
.card input{
    width: 100%;
    min-height: 30px;

    font-size: 1.5rem;
}

.card-select-remove{
    /* border: 1px solid red; */
    width: 96%;


    position: absolute;

    display: flex;
    align-items: center;
    justify-content: space-between;

}
.card-select-remove input{
    border: 1px solid orange;
    width: 20px;
}
.card-select-remove .bi{
    font-size: 3rem;
    transition: .5s;
}
.card-select-remove .bi:hover{
    cursor: pointer;
    color: red;
    transition: .5s;
}

.card-preco{
    margin-left: 15px;
}
.card-preco-oculto{
    display: none;
}


/* SEÇÃO TOTAL */
.section-total{
    /* border: 1px solid orange; */
}

.section-total{
    display: flex;
    justify-content: flex-end;

}
.favorito-total{
    margin-right: 5px;
    display: flex;
    align-items: flex-end;
}
.favorito-total h4{
    font-size: 1.5rem;
}
.favorito-total h3{
    font-size: 2.5rem;
}
.section-total .btn{
    min-width: 200px;
    width: 20vw;
    height: 40px;

    font-size: 1.5rem;
    text-transform: uppercase;

    cursor: pointer;

    display: flex;
    align-items: center;
    justify-content: center;
}


/* midias menores */
@media screen and (max-width: 539px) {
    .section-favoritos{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .header-titulo{
        text-align: center;
    }
    .header-titulo h1, .header-titulo .bi{
        font-size: 2rem;
    } 
    .section-total{
        display: flex;
        flex-direction: column;
    }
    .section-total .btn{
        width: 100%;
    }
}
